.tools {
    margin: 10px 0;
    display: flex;
    justify-content: center;

    span {
        padding: 5px;
        cursor: pointer;
    }

    span:hover {
        background-color: #eeeeee;
    }
}

.search-card {
    margin-top: 10px;
    cursor: pointer;

    :global {
        .ant-card-body {
            padding: 10px;

            svg {
                width: 85%;
                height: 50%;
            }
        }
    }
}