# HUYU

./: README.md
FrontEnd/: run_all_dev.bat
FrontEnd/application/: .env  .umirc.ts  package.json  pnpm-lock.yaml
FrontEnd/application/src/: app.less  app.tsx
FrontEnd/application/src/Hoc/: LifeCycleHOC.tsx
FrontEnd/application/src/api/: active.ts  index.ts  system.ts
FrontEnd/application/src/components/Editor/: Editor.less  Editor.tsx
FrontEnd/application/src/components/Editor/commenting/: index.ts
FrontEnd/application/src/components/Editor/hooks/: useReport.ts
FrontEnd/application/src/components/Editor/nodes/: StickyComponent.tsx  TableComponent.tsx
FrontEnd/application/src/components/Editor/nodes/PageBreakNode/: index.css
FrontEnd/application/src/components/Editor/plugins/AutoSavePlugin/: index.tsx
FrontEnd/application/src/components/Editor/plugins/InitPlugin/: index.tsx  (+1 more)
FrontEnd/application/src/components/Editor/themes/: PlaygroundEditorTheme.css
FrontEnd/application/src/components/Editor/ui/: ContentEditable.css  ContentEditable.tsx
FrontEnd/application/src/config/qiankun/: index.ts
FrontEnd/application/src/config/router/: index.ts
FrontEnd/application/src/layouts/: index.less  index.tsx
FrontEnd/application/src/pages/: index.tsx
FrontEnd/application/src/pages/Core/: Core.less  Core.tsx
FrontEnd/application/src/pages/Index/: Index.tsx
FrontEnd/application/src/store/: index.ts
FrontEnd/application/src/utils/: HistoryStorage.ts  Request.tsx  dateUtils.ts  index.ts  modelNamespaceMap.ts
FrontEnd/container/: .env  .umirc.ts  package.json  pnpm-lock.yaml
FrontEnd/container/src/: app.tsx
FrontEnd/container/src/api/: active.ts  index.ts  user.ts
FrontEnd/container/src/communication/: index.ts
FrontEnd/container/src/components/Animation/: Animation.tsx
FrontEnd/container/src/components/BasalDialog/: BasalDialog.less  BasalDialog.tsx
FrontEnd/container/src/config/qiankun/: index.ts
FrontEnd/container/src/config/router/: index.ts
FrontEnd/container/src/layouts/: index.css  index.less  index.tsx
FrontEnd/container/src/layouts/components/FullLoading/: FullLoading.less  FullLoading.tsx
FrontEnd/container/src/layouts/components/Menu/: Menu.less  Menu.tsx
FrontEnd/container/src/layouts/components/Tools/: Tools.less  Tools.tsx
FrontEnd/container/src/pages/: index.tsx
FrontEnd/container/src/store/fullLoadingStore/: index.ts
FrontEnd/container/src/store/menuStore/: index.ts
FrontEnd/container/src/utils/: Request.tsx  index.tsx  rsasign.ts
FrontEnd/personal/: .env  .env.development  .env.production  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
FrontEnd/personal/src/: App.vue  main.less  main.ts
FrontEnd/personal/src/api/: active.ts  file.ts
FrontEnd/personal/src/components/ContributionChart/: ContributionChart.vue
FrontEnd/personal/src/components/FileCom/: FileCom.vue
FrontEnd/personal/src/components/Main/: Main.vue
FrontEnd/personal/src/components/RelationalChart/: RelationalChart.vue  data.ts
FrontEnd/personal/src/utils/: MonacoCodeEditor.ts  animation.ts
FrontEnd/personal/src/works/FileWork/: FileWork.js
FrontEnd/sso/: .env  .env.development  .env.production  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
FrontEnd/sso/src/: App.vue  main.ts
FrontEnd/sso/src/api/: index.ts  user.ts
FrontEnd/sso/src/components/Login/: Login.vue
FrontEnd/sso/src/router/: index.ts  routes.ts
FrontEnd/sso/src/utils/: Emiter.ts  aesSign.ts  index.ts
FrontEnd/system/: .env.development  .env.production  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
FrontEnd/system/src/: App.vue  main.ts
FrontEnd/system/src/api/: index.ts  user.ts
FrontEnd/system/src/components/Main/: Main.vue
FrontEnd/system/src/pages/SystemManagement/: index.vue
FrontEnd/system/src/pages/UserManagement/: index.vue
FrontEnd/system/src/router/: index.ts  routes.ts
FrontEnd/system/src/utils/: GlobeHandler.ts  index.ts
Server/HuYuNote/: pom.xml
Server/HuYuNote/huyu-note-application/: pom.xml
Server/HuYuNote/huyu-note-application/src/main/resources/: bootstrap.yml
Server/HuYuNote/huyu-note-common/: pom.xml
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/Jackson/: JacksonObjectMapper.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/fileStarter/config/: MinIOConfig.java  MinIOConfigProperties.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/fileStarter/service/: FileStorageService.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/fileStarter/service/impl/: MinIOFileStorageService.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/jackson/: JacksonObjectMapper.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/redisson/config/: MyRedissonConfig.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/tess4j/: Tess4jClient.java
Server/HuYuNote/huyu-note-common/src/main/java/com/huy/thread/: ThreadLocalUtil.java
Server/HuYuNote/huyu-note-common/src/main/resources/: application.yml  rebel.xml
Server/HuYuNote/huyu-note-demo/: pom.xml
Server/HuYuNote/huyu-note-demo/src/main/resources/: bootstrap.yml  rebel.xml
Server/HuYuNote/huyu-note-gateway/: pom.xml
Server/HuYuNote/huyu-note-gateway/src/main/resources/: rebel.xml
Server/HuYuNote/huyu-note-http2-demo/: pom.xml
Server/HuYuNote/huyu-note-http2-demo/src/main/java/com/huyu/http2/: Http2Application.java
Server/HuYuNote/huyu-note-http2-demo/src/main/java/com/huyu/http2/config/: Http2Config.java
Server/HuYuNote/huyu-note-http2-demo/src/main/java/com/huyu/http2/controller/: BigJsonDataController.java
Server/HuYuNote/huyu-note-http2-demo/src/main/resources/: bootstrap.yml
Server/HuYuNote/huyu-note-model/: pom.xml
Server/HuYuNote/huyu-note-personal/: pom.xml
Server/HuYuNote/huyu-note-personal/src/main/resources/: bootstrap.yml  rebel.xml
Server/HuYuNote/huyu-note-system/: pom.xml
Server/HuYuNote/huyu-note-system/src/main/resources/: bootstrap.yml
Server/HuYuNote/huyu-note-utils/: pom.xml
Server/HuYuNote/huyu-note-utils/src/main/resources/: rebel.xml
(+117 files in other folders)
