.upload-message {
    .ant-message-loading {
        display: flex;
        .progress-box {
            display: flex;
            .ant-progress {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 200px;
                margin-bottom: 0;
            }

            svg {
                color: #c84c4f;
            }

            .anticon {
                margin: 0;
            }

            .ant-progress-outer {
                height: unset !important;
            }

            .ant-progress.ant-progress-status-success .ant-progress-bg{
                background-color: #c84c4f !important;
            }
        }
    }
}