.basalDialogFooter {
    display: flex;
    justify-content: center;

    button {
        margin-left: 10px;
    }
}

.BasalDialog {
    :global {
        .ant-modal-body {
            margin: 20px 0 !important;
        }
    }
}