.rich-text-dom {
    padding: 50px;
    
    & > div {
        font-size: 34px;
        font-weight: 600;
        color: #cacaca;
    }

    & > p {
        font-size: 16px;
        color: #cacaca;
    }
}